DATABASE_URL = mongodb+srv://admin:adminproyectos@gestionproyectosmisiont.c9qs1.mongodb.net/GestionProyectosYilmar?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = ?gEoGgAUT2XClrG+6[.NVuP[B%N|([h4;r8o}W8Zn,wMEK#sb97a(*i*Y@BriLG